30:c7:df:41:a3:bc
f2:aa:71:f2:16:8b
09:f6:1c:bb:03:8c
fe:d8:e7:05:29:8f
b1:8f:a3:d0:9b:a7
a9:dd:df:08:28:17
2d:29:12:8e:f2:32
aa:8f:22:ac:81:e6
c3:13:c7:7e:8e:6e
7b:e2:fc:8f:75:e2
ce:c8:11:77:43:6b
c4:f2:ca:32:6d:52
2e:81:fe:40:57:f5
4e:dc:ac:39:75:d3
62:14:e8:d1:b3:d3
c6:a0:b1:36:cb:c8
d8:44:75:d2:22:0a
73:06:43:05:1f:08
3e:32:49:9a:2f:aa
bb:be:f9:6e:86:c6
18:e0:46:fb:3d:3d
92:c9:82:a7:56:34
5a:0b:64:b9:b9:6b
95:f6:34:da:49:7c
5a:58:23:ca:e3:01
a8:d0:8c:3d:83:d1
10:31:b5:f4:ee:50
3c:20:f9:df:25:69
9f:f6:a6:f5:67:1b
40:17:58:60:cb:89
72:cd:70:74:9f:e2
31:ae:2e:ea:31:1a
4d:b5:2e:60:cd:70
7a:28:cf:e5:d8:92
8a:a1:3b:b2:67:33
ed:8e:93:3f:2a:24
cc:eb:4a:6c:15:67
0f:cc:6c:9a:87:39
4c:b4:25:4f:b6:f5
ea:ee:02:f8:1b:7c
59:89:0b:f5:be:4b
3e:4c:2f:cc:39:b1
f7:d3:4f:85:2b:21
53:46:f9:83:8d:a4
16:3b:ea:5e:12:99
66:ab:5d:66:01:5b
29:fd:88:a2:00:6a
58:cb:87:0b:5c:6f
33:61:34:07:29:fc
7f:6b:dc:57:ac:8d
e7:41:a6:0a:6b:13
e9:e0:8e:02:c3:70
93:e7:bf:b0:95:28
16:56:f7:9d:6a:d8
a2:6e:e3:c0:c8:85
81:3f:ba:fd:63:7b
41:dd:84:e9:5a:92
2f:f1:67:8c:7c:e2
b2:c1:20:18:83:ed
b6:2e:02:b5:f3:56
4c:1f:9d:7e:70:84
b6:0a:51:a7:2a:40
00:55:9f:b6:e1:f2
e7:80:2f:4c:a4:8b
fb:41:43:d9:ce:3f
dc:9a:1c:bc:a6:92
19:4d:d8:8a:38:19
50:89:fc:74:12:9d
ea:92:0b:cd:0c:bd
cd:85:ae:5b:c0:f6
44:b4:3a:c4:4e:3d
6f:c7:33:59:89:d0
50:08:af:eb:6c:c6
b0:bc:3b:41:85:36
ef:48:8b:37:fb:32
71:1b:84:c7:c6:fc
bf:52:da:0e:63:e1
b4:78:e1:1c:ee:ef
63:b6:9b:33:a0:53
21:79:02:c8:9d:2c
0a:5a:97:40:0b:df
b2:f6:61:a2:7a:dc
f6:dc:36:b7:6f:da
c9:8f:03:fc:86:27
c4:d5:57:98:89:6c
33:d4:8d:9a:5a:5a
e1:8b:91:bd:5d:34
b0:e7:23:28:97:1d
77:08:8c:d0:ac:25
9a:f3:67:72:7e:a6
c4:64:17:fc:9a:a5
66:29:ae:ea:ab:de
5f:85:37:5e:55:cc
4e:c2:11:17:72:40
06:53:ba:d6:52:05
c5:a0:43:a5:4d:fc
37:ce:c3:f9:93:c1
17:68:6b:94:6d:d4
b7:3f:9f:36:c4:d7
cb:94:6a:27:53:4e
28:a9:ef:26:8f:f7
61:b0:74:2d:ac:6a
65:c0:3b:39:f0:93
9a:cc:d3:e8:57:b5
7a:91:96:7a:c7:4a
f9:63:b1:2e:e0:6c
db:74:cd:aa:2c:1f
0f:7e:4b:96:13:e4
e5:66:ed:8d:e2:7f
a9:28:44:93:fe:c8
6a:8b:a0:c2:f8:8b
a2:d3:44:08:a9:36
ca:5c:a1:de:e4:61
40:d5:af:03:ad:43
8b:9c:6e:4e:15:31
b3:28:4d:75:c9:b7
a3:93:86:7f:af:94
53:1d:18:e5:22:b0
7c:30:be:1c:69:f0
0f:45:f9:b6:18:4a